# BankingSystem

./: README.md  run.sh
BankingSystem/: bank_data.ser
BankingSystem-GUI/: pom.xml
BankingSystem-GUI/src/main/java/bankingsytem/Controller/: DashboardController.java  LoginController.java  PasswordResetController.java  RegistrationController.java
BankingSystem-GUI/src/main/java/bankingsytem/main/: Main.java
BankingSystem-GUI/src/main/resources/fxml/: password-reset.fxml
BankingSystem-GUI/src/main/resources/styles/: application.css
BankingSystem/model/: Account.java  AccountOpeningRequest.java  AccountType.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  SavingsAccount.java
BankingSystem/service/: Bank.java
BankingSystem/ui/: BankingSystem.java
GUI-fxml files/fxml/: dashboard.fxml  login.fxml  registration.fxml
